# book

Backend/: pom.xml
Backend/src/main/java/lk/ijse/book/controller/: UserController.java
Backend/src/main/java/lk/ijse/book/dto/: NewUserDTO.java  UserDTO.java
Backend/src/main/java/lk/ijse/book/entity/: Book.java  Registration.java  User.java
Backend/src/main/java/lk/ijse/book/main/: WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
Backend/src/main/java/lk/ijse/book/repository/: UserRepository.java
Backend/src/main/java/lk/ijse/book/service/: UserService.java
Backend/src/main/java/lk/ijse/book/service/impl/: UserServiceImpl.java
Frontend/: angular.json  package-lock.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.module.ts
Frontend/src/app/dtos/: new-user.ts  user.ts
Frontend/src/app/services/: file.service.ts  login.service.ts  sign-up.service.ts
Frontend/src/app/views/main/: main.component.html  main.component.ts
Frontend/src/app/views/main/book-details/: book-details.component.html
Frontend/src/app/views/main/dashboard/: dashboard.component.html  dashboard.component.ts
Frontend/src/app/views/main/login/: login.component.html  login.component.ts
Frontend/src/app/views/main/sign-up/: sign-up.component.html  sign-up.component.ts
Frontend/src/assets/cache/: bottom-3442e9.js  bottom-8224b2.js  theme-67edf5.css
Frontend/src/environments/: environment.ts
